NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_BASE_URL=http://localhost:5000
NEXT_PUBLIC_BASE_CLIENT_URL=https://oneselfbd.com
NEXT_PUBLIC_COURIER_API_KEY=
NEXT_PUBLIC_COURIER_SECRET_KEY=
NEXT_PUBLIC_MAIN_DOMAIN=oneselfbd.com
NEXT_PUBLIC_ACCESS_TOKEN_COOKIE_EXPIRES=86400000 # 1 day in milliseconds

