NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_SERVER_API="http://localhost:5000/api/v1"
NEXT_PUBLIC_SERVER_URL="http://localhost:5000"
NEXTAUTH_SECRET="yeiuwo9ryh875y93485yr8735yt7rtldkjfhaoutyh89utreihiu8"
NEXTAUTH_URL="http://localhost:3001/login"

NEXT_PUBLIC_BASE_URL=http://localhost:5000
NEXT_PUBLIC_BASE_CLIENT_URL=http://localhost:3001
NEXT_PUBLIC_BASE_CLIENT_SERVER=http://localhost:3000/api
NEXT_PUBLIC_COURIER_API_KEY=
NEXT_PUBLIC_COURIER_SECRET_KEY=
NEXT_PUBLIC_MAIN_DOMAIN=oneselfbd.com
NEXT_PUBLIC_ACCESS_TOKEN_COOKIE_EXPIRES=86400000 # 1 day in milliseconds